{
  "name": "todo-app-typescript",
  "version": "1.0.0",
  "description": "Command-line To-Do List application using TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start"
  },
  "keywords": [
    "typescript",
    "todo",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.19.41",
    "commander": "^14.0.3",
    "inquirer": "^13.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
